Nama: Mochammad Febrian Maulana Hesda
NIM: 21090060
Kelas: 2D
Jawaban Nomor 1 & 2

1). JAWABAN NOMOR 1
    Data Nilai = {7,45,1,225,87,45,3,9}
    length = 8
    Urutan saat P = 3 ?
    Pivot = 9

    #i = 0-1 = -1     j = 0
    if(this.data[j] < Pivot)
    if(7 < 9)
    i = -1 + 1 = 0
    t = this.data[i]   t = 7
    this.data[0] = this.data[0]
    this.data[0] = t                                      {7,45,1,255,87,45,3,9}
    
    #i = 0   j = 1
    if(this.data[j] < Pivot)
    if(45 < 9)
    t = this.data[i+1]   t = this.data[1]
    this.data[1] = 9                                     {7,9,1,255,87,45,3,45}
    9 = t

    ##p = 1
      Pivot = 7


    #i = 0 - 1 = -1    j = 0
    if(7 < 7)                                           {7,9,1,255,87,45,3,45}
    i = 0 + 1 = 1

    #i = 1    j = 2
    if(1 < 7)
    i = 1 + 1 = 2                                       {7,9,1,255,87,45,3,45}  

    #i = 2   j = 3
    if(255 < 7)
    t = this.data[i+1]   t = 255
    this.data[3] = this.data[end]
    this.data[end] = t
    45 = t                                             {7,9,1,45,87,45,3,255}

    
    ##p = 3
    Pivot = 255

    #i = 1 j = 0
    if(7 < 255)
    i = 1 + 1 = 2                                      {7,9,1,45,87,45,3,255}

    #i = 2 j = 1
    if(9 < 255)
    i = 2 + 1 = 3

    #i = 3 j = 2
    if(1 < 255)
    i = 3 + 1 = 4

    #i = 4 j = 3
    if(45 < 255)
    i = 4 + 1 = 5

    #i = 5 j = 4
    if(87 < 255)
    i = 5 + 1 = 6

    #i = 6 j = 5
    if(45 < 255)
    i = 6 + 1 = 7

    #i = 7 j = 6
    if(3 < 255)
    i = 7 + 1 = 8



2). JAWABAN NOMOR 2

import java.util.ArrayList;

import soal_No3.main;
public class arrayPelanggan{
    private String toko;
    private String daerah;

    public arrayPelanggan(){}

    public arrayPelanggan(String toko, String daerah){
        this.toko = toko;
        this.daerah = daerah;
    }

    public String gettoko(){ return this.toko;}

    public void settoko(String toko){ this.toko = toko;}

    public String getdaerah(){ return this.daerah;}

    public void setdaerah(String daerah){ this.daerah = daerah;}

    
}

public class teori2 {
    public static void main(String[] args) {
        ArrayList<arrayPelanggan> Panther = new ArrayList<>();
        arrayPelanggan tokoku = new arrayPelanggan();
        tokoku.settoko("Toko Sejahtera");
        tokoku.setdaerah("Debong");
        tokoku = new arrayPelanggan("Toko Sejahteera", "Debong");

        for(i=0;i<tokoku.lenght();i++){
            System.out.print(arrayPelanggan.get(i).getdaerah(i));
        }
    }
}

    


